<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_activity_bg"
    android:padding="16dp"
    android:elevation="0dp"
    android:translationZ="0dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GATE Quiz"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/colorLight"
        android:textSize="48dp" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_marginTop="32dp"
        android:src="@drawable/home_icon"
        android:layout_below="@+id/textview_caption"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_below="@+id/home_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Subject below :"
            android:fontFamily="serif"
            android:textSize="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorLight"
            android:gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/spinner_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:popupBackground="@color/colorDark"
            android:background="@drawable/bg_spinner"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/difficulty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/category_layout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Topic below :"
            android:fontFamily="serif"
            android:textSize="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorLight"
            android:gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/spinner_sub_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:popupBackground="@color/colorDark"
            android:background="@drawable/bg_spinner"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/difficulty_layout"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_start_quiz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text=" Start Quiz "
            android:elevation="10dp"
            android:translationZ="10dp"
            android:textColor="@color/colorLight"/>

        <Button
            android:id="@+id/btn_calc_link"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:padding="16dp"
            android:layout_below="@+id/btn_start_quiz"
            android:layout_centerHorizontal="true"
            android:text=" Calc "
            android:elevation="10dp"
            android:translationZ="10dp"
            android:textColor="@color/colorLight"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">
        <!--Test AdUnitID "ca-app-pub-3940256099942544/6300978111"-->
    </com.google.android.gms.ads.AdView>


</RelativeLayout>